module.exports =
    redis:
        address: '192.168.123.16'
        port: 6379
    shouts:
        parties: <[top ods cssd kscm ano spoz kdu sz]>
    antispam:
        timeout: 600_seconds
    wordCloud:
        width: 650_px
        height: 650_px
        maxSize: 90_px
        minSize: 5_px
        interval: 10_000_ms
        smallCloud:
            width: 295_px
            height: 195_px
            maxSize: 45_px
            minSize: 5_px
            colors:
                kscm : \#e3001a
                cssd : \#f29400
                ods  : \#006ab3
                top  : \#7c0042
                spoz : \#FB9A99
                sz   : \#00AD00
                kdu  : \#FFE03E
                ano  : \#282560
